interledger/rafiki/.github/actions/manifest-push/action.yml
name: "Push manifest list for arm64 and amd64"  

inputs:
  app_name:
    description: "The name of the application."
    required: true
  package:
    required: true
  gh_token:
    description: "GitHub token to use for authentication."
    required: true
  version:
    required: true
    description: "Version we are tagging as, for example v1.2.3 or v1.2.3-rc1"
  
runs:
  using: "composite"
  steps:
    - name: Calculate version hierarchy
      id: hierarchy
      uses: ./.github/actions/parent-versions
      with:
        version: ${{ inputs.version }}

    - name: Login to GHCR
      uses: docker/login-action@v4
      with:
        registry: ghcr.io
        username: ${{ github.repository_owner }}
        password: ${{ inputs.gh_token }}
    - name: Create manifest list with parent versions
      if: steps.hierarchy.outputs.has_hierarchy == 'true'
      shell: bash
      run: |
        docker manifest create ghcr.io/${{ github.repository_owner }}/${{ inputs.app_name }}-${{ inputs.package }}:${{ inputs.version }} \
        --amend ghcr.io/${{ github.repository_owner }}/${{ inputs.app_name }}-${{ inputs.package }}-amd64:${{ inputs.version }} \
        --amend ghcr.io/${{ github.repository_owner }}/${{ inputs.app_name }}-${{ inputs.package }}-arm64:${{ inputs.version }}

        docker manifest create ghcr.io/${{ github.repository_owner }}/${{ inputs.app_name }}-${{ inputs.package }}:${{ steps.hierarchy.outputs.minor_parent }} \
        --amend ghcr.io/${{ github.repository_owner }}/${{ inputs.app_name }}-${{ inputs.package }}-amd64:${{ steps.hierarchy.outputs.minor_parent }} \
        --amend ghcr.io/${{ github.repository_owner }}/${{ inputs.app_name }}-${{ inputs.package }}-arm64:${{ steps.hierarchy.outputs.minor_parent }}
        
        docker manifest create ghcr.io/${{ github.repository_owner }}/${{ inputs.app_name }}-${{ inputs.package }}:${{ steps.hierarchy.outputs.major_parent }} \
        --amend ghcr.io/${{ github.repository_owner }}/${{ inputs.app_name }}-${{ inputs.package }}-amd64:${{ steps.hierarchy.outputs.major_parent }} \
        --amend ghcr.io/${{ github.repository_owner }}/${{ inputs.app_name }}-${{ inputs.package }}-arm64:${{ steps.hierarchy.outputs.major_parent }}
    - name: Create manifest list without parent versions
      if: steps.hierarchy.outputs.has_hierarchy != 'true'
      shell: bash
      run: |
        docker manifest create ghcr.io/${{ github.repository_owner }}/${{ inputs.app_name }}-${{ inputs.package }}:${{ inputs.version }} \
        --amend ghcr.io/${{ github.repository_owner }}/${{ inputs.app_name }}-${{ inputs.package }}-amd64:${{ inputs.version }} \
        --amend ghcr.io/${{ github.repository_owner }}/${{ inputs.app_name }}-${{ inputs.package }}-arm64:${{ inputs.version }}
    - name: Push manifest list
      shell: bash
      run: |
        docker manifest push ghcr.io/${{ github.repository_owner }}/${{ inputs.app_name }}-${{ inputs.package }}:${{ inputs.version }}
    - name: Push manifests of parent versions
      if: steps.hierarchy.outputs.has_hierarchy == 'true'
      shell: bash
      run: |
        docker manifest push ghcr.io/${{ github.repository_owner }}/${{ inputs.app_name }}-${{ inputs.package }}:${{ steps.hierarchy.outputs.minor_parent }}
        docker manifest push ghcr.io/${{ github.repository_owner }}/${{ inputs.app_name }}-${{ inputs.package }}:${{ steps.hierarchy.outputs.major_parent }}

interledger/rafiki/.github/workflows/node-build.yml
- name: Push manifest list
  uses: ./.github/actions/manifest-push
  with:
    app_name: rafiki
    package: ${{ matrix.package }}
    gh_token: ${{ secrets.GITHUB_TOKEN }}
    version: ${{ needs.version-generator.outputs.version }}